{
  "name": "pumpfun-social",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/cheerio": "^0.22.35",
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.13.6",
    "bs58": "^6.0.0",
    "cheerio": "^1.2.0",
    "crypto-js": "^4.2.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "prisma": "^7.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
